<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Guessing Game</title>   
    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <script defer src="guessinggame.js"></script>
    <style>

    h1{
        font-family: 'Lilita One', cursive;
        color: rgb(255, 217, 0);
        font-size: 90pt;
        text-decoration-line: overline underline;
    }

    body{
        background-color: rgb(142, 119, 206);
        font-size: 15pt;
        color: white;
        font-display: block;
        align-self: auto;
        position: relative;
        text-align: center;
        font-family: 'Yeseva One', cursive;
    }

#guessBox{
  width : 50%;
  text-align: center;
  padding: 12px;
  box-sizing: border-box;
  margin-bottom: 15px;
  border: solid  rgb(255, 217, 0) 5px;
  border-radius: 25px;
}

input[type=text]{
    font-size: 15pt
}

#submitGuess{
    background-color: rgb(52, 7, 104);
    color: white;
    padding: 10px;
    width: 3cm;
    font-size: 10pt;
}
    </style>

</head>
<body>
  
    <h1>The Guessing Game</h1>
    <h3> I've selected a special number between 1 - 50! 
    <br> How many tries will it take you to guess it?</h3>

 <div class=form>
  <input type="text" placeholder="Type number here" id="guessBox" >
  <br>
  <input type="submit" value="submit guess" id="submitGuess">
 </div>
</body>
</html>